<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CONNECT 4</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
  </head>

  <style>

  @media (min-width:700px) {

  /* .body {
    color: black;
  } */

  #title {
  font-size: 4rem !important;
}

  #current-player {
  font-size: 2rem;
}


  #flex-box-ext {
  justify-content: space-around;
  align-items: flex-start;
  color: rgba(0, 0, 0, 0);
  /* flex-shrink: 1; */
  margin-left: 15%;
  margin-right: 15%;
  /* position: absolute; */
}

  #flex-box-int {
  justify-content: space-around;
  align-items: flex-start;
  /* position: absolute; */
  margin-left: 15%;
  margin-right: 15%;
  /* display: none; */
  /* width: 50%; */
  /* flex-shrink: 1; */
  /* margin: 25px; */
  
}



.row-0 {
  width: 50px;
  /* height: 50px; */
  /* padding-left:2px */
  /* display: inline-block; */
  /* display: flex; */
  flex-direction: row;
  background-color: transparent;
  margin: 5px;
  border-radius: 50%;
  /* align-items: center; */
  /* justify-items: center; */
  /* flex-shrink: 1; */
}

.col-1 {
  width: 50px;
  height: 50px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-2 {
  width: 50px;
  height: 50px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-3 {
  width: 50px;
  height: 50px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-4 {
  width: 50px;
  height: 50px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-5 {
  width: 50px;
  height: 50px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-6 {
  width: 50px;
  height: 50px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-7 {
  width: 50px;
  height: 50px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}



#board-int {
  background-color: rgb(0, 26, 255);
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  /* width: 100%; */
  border-top: 5px;
  border-right: 5px;
  border-left: 5px;
  border-bottom: 5px;
  border-style: solid;
  border-color: rgb(0, 16, 163);
  /* flex-shrink: 1; */
  /* visibility: hidden; */
}


.row {
  display: flex;
  flex-direction: row;
  color: rgba(0, 0, 0, 0);
  justify-content: center;
  /* margin-left: auto; */
  /* margin-right: auto; */
  margin: 5px;
  /* width: 100%; */
  /* visibility: none; */
  /* justify-items: center; */
  /* background-color: orange; */
  /* flex-shrink: 1; */
}

}

@media (min-width: 1024px) {

  .row-0 {
  width: 70px;
  /* height: 50px; */
  /* padding-left:2px */
  /* display: inline-block; */
  /* display: flex; */
  flex-direction: row;
  background-color: transparent;
  margin: 5px;
  border-radius: 50%;
  /* align-items: center; */
  /* justify-items: center; */
  /* flex-shrink: 1; */
}

  .col-1 {
  width: 70px;
  height: 70px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-2 {
  width: 70px;
  height: 70px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-3 {
  width: 70px;
  height: 70px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-4 {
  width: 70px;
  height: 70px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-5 {
  width: 70px;
  height: 70px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-6 {
  width: 70px;
  height: 70px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}

.col-7 {
  width: 70px;
  height: 70px;
  /* border: 1px; */
  background-color: aquamarine;
  border-radius: 50%;
}


#flex-box-int {
  justify-content: space-around;
  align-items: flex-start;
  /* position: absolute; */
  margin-left: 20%;
  margin-right: 20%;
  /* display: none; */
  /* width: 50%; */
  /* flex-shrink: 1; */
  /* margin: 25px; */
}

#flex-box-ext {
  justify-content: space-around;
  align-items: flex-start;
  color: rgba(0, 0, 0, 0);
  /* flex-shrink: 1; */
  margin-left: 20%;
  margin-right: 20%;
  /* position: absolute; */
}

}

@media (max-width: 1200px) {

}


  </style>
  
  
  <body>
    <div>
      <h1 id="title">Connect 4</h1>
      <h2 id="current-player">Player 1</h2>
      <button onclick="location.reload();" id="restartBtn">Restart</button>
    </div>
    <div id="flex-container">
      <div id="flex-box-ext">
        <div id="board-ext">
          
          <div class="row-0 entry-1">
            1
            <div class="circle"></div>
            <div class="image_overlay">
              <img class="image_img" src="./images/arrow_down.png" />
            </div>
          </div>
          <div class="row-0 entry-2">
            2
            <div class="circle"></div>
            <div class="image_overlay">
              <img class="image_img" src="./images/arrow_down.png" />
            </div>
          </div>
          <div class="row-0 entry-3">
            3
            <div class="circle"></div>
            <div class="image_overlay">
              <img class="image_img" src="images/arrow_down.png" />
            </div>
          </div>
          <div class="row-0 entry-4">
            4
            <div class="circle"></div>
            <div class="image_overlay">
              <img class="image_img" src="images/arrow_down.png" />
            </div>
          </div>
          <div class="row-0 entry-5">
            5
            <div class="circle"></div>
            <div class="image_overlay">
              <img class="image_img" src="images/arrow_down.png" />
            </div>
          </div>
          <div class="row-0 entry-6">
            6
            <div class="circle"></div>
            <div class="image_overlay">
              <img class="image_img" src="images/arrow_down.png" />
            </div>
          </div>
          <div class="row-0 entry-7">
            7
            <div class="circle"></div>
            <div class="image_overlay">
              <img class="image_img" src="images/arrow_down.png" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="board-overlay">
      <div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
      </div>
      <div class="row-2overlay">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
      </div>
      <div class="row-3overlay">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
      </div>
      <div class="row-4overlay">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
      </div>
      <div class="row-5overlay">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
      </div>
      <div class="row-6overlay">
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
        <div class="overlay"></div>
      </div>
    </div>
    <div id="flex-box-int">
      <div id="board-int">
        <div class="row">
          <div class="row col-1 empty diagn3">11</div>
          <div class="row col-2 empty diagn4">12</div>
          <div class="row col-3 empty diagn5">13</div>
          <div class="row col-4 empty diagp6 diagn6">14</div>
          <div class="row col-5 empty diagp5">15</div>
          <div class="row col-6 empty diagp4">16</div>
          <div class="row col-7 empty diagp3">17</div>
        </div>
        <div class="row">
          <div class="row col-1 empty diagn2">21</div>
          <div class="row col-2 empty diagn3">22</div>
          <div class="row col-3 empty diagp6 diagn4">23</div>
          <div class="row col-4 empty diagp5 diagn5">24</div>
          <div class="row col-5 empty diagp4 diagn6">25</div>
          <div class="row col-6 empty diagp3">26</div>
          <div class="row col-7 empty diagp2">27</div>
        </div>
        <div class="row">
          <div class="row col-1 empty diagn1">31</div>
          <div class="row col-2 empty diagp6 diagn2">32</div>
          <div class="row col-3 empty diagp5 diagn3">33</div>
          <div class="row col-4 empty diagp4 diagn4">34</div>
          <div class="row col-5 empty diagp3 diagn5">35</div>
          <div class="row col-6 empty diagp2 diagn6">36</div>
          <div class="row col-7 empty diagp1">37</div>
        </div>
        <div class="row">
          <div class="row col-1 empty diagp6">41</div>
          <div class="row col-2 empty diagp5 diagn1">42</div>
          <div class="row col-3 empty diagp4 diagn2">43</div>
          <div class="row col-4 empty diagp3 diagn3">44</div>
          <div class="row col-5 empty diagp2 diagn4">45</div>
          <div class="row col-6 empty diagp1 diagn5">46</div>
          <div class="row col-7 empty diagn6">47</div>
        </div>
        <div class="row">
          <div class="row col-1 empty diagp5">51</div>
          <div class="row col-2 empty diagp4">52</div>
          <div class="row col-3 empty diagp3 diagn1">53</div>
          <div class="row col-4 empty diagp2 diagn2">54</div>
          <div class="row col-5 empty diagp1 diagn3">55</div>
          <div class="row col-6 empty diagn4">56</div>
          <div class="row col-7 empty diagn5">57</div>
        </div>
        <div class="row">
          <div class="row col-1 empty diagp4">61</div>
          <div class="row col-2 empty diagp3">62</div>
          <div class="row col-3 empty diagp2">63</div>
          <div class="row col-4 empty diagp1 diagn1">64</div>
          <div class="row col-5 empty diagn2">65</div>
          <div class="row col-6 empty diagn3">66</div>
          <div class="row col-7 empty diagn4">67</div>
        </div>
      </div>
    </div>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

	<div class="d-flex flex-column justify-content-center align-items-center">
		<!-- <h1 class="fw-light text-white m-0">Pure CSS Gradient Background Animation</h1> -->
		<!-- <div class="btn-group my-5"> -->
			<!-- <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i> SOURCE CODE</a> -->
			<!-- <a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light">FULL SCREEN <i class="fas fa-expand ms-2"></i></a> -->
		</div>
	</div>
</div>
</div>
    <script src="connect4.js" charset="utf-8"></script>
  </body>
</html>
